dao.dbdriver=com.mysql.cj.jdbc.Driver
## url mysql
dao.urlbase=jdbc:mysql://localhost:3306/
dao.dbmap={JPA: 'DB_UDEMY_JPA', JDBC: 'DB_UDEMY_JDBC', TX: 'DB_UDEMY_TX'}
dao.urlutc=?serverTimezone=UTC

## Identifiants mysql
dao.user=root
dao.password=lamarana

##
dao.mysqlold[0]=jdbc:mysql://localhost:3306/DB_UDEMY_JPA?serverTimezone=UTC
dao.mysqlold[1]=jdbc:mysql://localhost:3306/DB_UDEMY_JDBC?serverTimezone=UTC
dao.mysqlold[2]=jdbc:mysql://localhost:3306/DB_UDEMY_TX?serverTimezone=UTC
dao.mysql=DB_UDEMY_JPA,DB_UDEMY_JDBC,DB_UDEMY_TX



