<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="FormJDBCTemplateDaoTest" type="JUnit" factoryName="JUnit" nameIsGenerated="true">
    <module name="springjdbcdao" />
    <useClassPathOnly />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="fr.tuto.spring.springjdbcdao.jdbctemplate.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <option name="PACKAGE_NAME" value="fr.tuto.spring.springjdbcdao.jdbctemplate" />
    <option name="MAIN_CLASS_NAME" value="fr.tuto.spring.springjdbcdao.jdbctemplate.FormJDBCTemplateDaoTest" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <option name="PARAMETERS" value="" />
    <envs>
      <env name="TOMCAT_CONF_MYSQL" value="/$PROJECT_DIR$/configuration" />
    </envs>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>