<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="mysql" uuid="651ad47e-47a8-4c7e-b1fd-e00a41f7dbac">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/DB_UDEMY_JPA?serverTimezone=UTC</jdbc-url>
    </data-source>
  </component>
</project>